<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/tab3_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab3_mediaButton"
        android:dividerHeight="10sp"
        android:padding="8dp">

        <ListView
            android:id="@+id/tab3_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:divider="@android:color/transparent"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/tab3_mediaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab3_musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/tab3_beforeButton"
            android:text=""

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
        <ImageButton
            android:id="@+id/tab3_beforeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/tab3_PlayButton"
            android:background="@drawable/selector_view"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/tab3_PlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/tab3_nextButton"
            android:background="@drawable/selector_view"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/tab3_nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_view"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </RelativeLayout>
</RelativeLayout>